<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>indi.hdy.share</groupId>
    <artifactId>gfa</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>share-gateway</artifactId>
  <name>share-gateway</name>
  <description>网关</description>
  
  	<dependencies>
		
		<!-- 网关依赖 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>
		<!-- zuul路由，不使用，改用gateway网关 -->
		<!-- <dependency> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-starter-netflix-zuul</artifactId> 
			</dependency> -->
	</dependencies>

</project>